<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.example.jreina.test.starwars.Character" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{character.name}"
            android:textSize="16sp" />

    </android.support.v7.widget.CardView>
</layout>
